
ftp.server.ip=127.0.0.1
ftp.user=uftp
ftp.pass=uftp
ftp.img.path=img
ftp.server.http.prefix=http://img.eshop.com/


alipay.callback.url=http://www.eshop.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

