ftp.server.ip=35.197.163.13
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.img.path=img
ftp.server.http.prefix=http://img.365shop.ml/

alipay.callback.url=http://www.365shop.ml/order/alipay_callback.do
password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

